
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
body
{
	font-family: 'Open Sans', sans-serif;
	position: relative;
}
/*******************
 page title
*******************/
.card { margin-bottom: 30px;}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.card-title {
  font-size: 18px;
    font-weight: 400;
    margin: 0 0 10px 0;
    color: #1c2c3a;
    text-transform: capitalize;
}
.media {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: start;
    align-items: flex-start;
    border-bottom: 1px dotted #c7c0c0;
    margin-bottom: 12px;
    padding: 2px;
}

.media-title
{
	font-size: 14px;
	font-weight: 500;
}

.media-body p
{
	line-height: 1.3;
    font-size: 14px;
    font-weight: 300;
    margin: 0;
    margin-top: 2px;
    color: #8e969d;
    margin-bottom: 6px;
}

.amount {
	color: #1c2c3a;
    font-weight: 400;
    font-size: 14px;
    line-height: 14px;
}

.add-item
{
    font-size: 20px;
    padding-left: 10px;
}
.dish-details
{

	margin-bottom: 50px;
}

.nav-link {
    display: block;
    padding: .6rem 1.5rem;
    font-size: 15px;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    color: #495057;
    background-color: #fff;
    border-bottom: 2px solid #007bff;
}

/*******************
ribbons
******************/
.ribbon-wrapper {
  position: relative;
  padding: 50px 15px 15px 15px; }

  .ribbon {
  padding: 0 20px;
  height: 30px;
  line-height: 30px;
  clear: left;
  position: absolute;
  top: 12px;
  left: -2px;
  color: #ffffff; }

.ribbon-info {
  background: #009efb; }

.ribbon-info {
  border-right-color: #009efb;
  border-left-color: transparent; }

.list-group-item {
    position: relative;
    display: block;
    padding: .3rem 1rem;
    margin-bottom: -1px;
    background-color: #fff;
    border: none;
    font-size: 14px;
}
.list-group-item {
    z-index: 2;
    color: #000000;
    background-color: #007bff00;
    border-color: #007bff00;
}

.list-group-item.active {
    z-index: 2;
    color: #007bff;
    background-color: #007bff00;
    border-color: #007bff00;
}
.breadcrumb {
    font-size: 14px;
}
.stepwizard-step p {
    margin-top: 0px;
    color:#666;
}
.stepwizard-row {
    display: table-row;
}
.stepwizard {
    display: table;
    width: 100%;
    position: relative;
}
.stepwizard-step button[disabled] {
    /*opacity: 1 !important;
    filter: alpha(opacity=100) !important;*/
}
.stepwizard .btn.disabled, .stepwizard .btn[disabled], .stepwizard fieldset[disabled] .btn {
    opacity:1 !important;
    color:#bbb;
}
.stepwizard-row:before {
    top: 14px;
    bottom: 0;
    position: absolute;
    content:" ";
    width: 100%;
    height: 1px;
    background-color: #ccc;
    z-index: 0;
}
.stepwizard-step {
    display: table-cell;
    text-align: center;
    position: relative;
}
.btn-circle {
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 6px 0;
    font-size: 12px;
    line-height: 1.428571429;
    border-radius: 15px;
}

#progressbar {
  overflow: hidden;
  /*CSS counters to number the steps*/
  counter-reset: step;
  padding-left: 0px;
  width: 280px;
  margin: auto;
  padding-top: 10px;
  padding-bottom: 10px;
}
#progressbar li {
  list-style-type: none;
  color: white;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 500;
  width: 33.33%;
  float: left;
  position: relative;
}
#progressbar li:before {
  content: counter(step);
  counter-increment: step;
  width: 30px;
  line-height: 30px;
  display: block;
  font-size: 14px;
  color: #333;
  background: white;
  border-radius: 3px;
  margin: 0 auto 5px auto;
  text-align: center;
  font-weight: 800;
}
/*progressbar connectors*/
#progressbar li
{
  color: #000000;
  text-align: center;
}
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
/*progressbar connectors*/
#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: white;
  position: absolute;
  left: -50%;
  top: 9px;
  z-index: -1; /*put it behind the numbers*/
}
#progressbar li:first-child:after {
  /*connector not needed before the first step*/
  content: none; 
}
/*marking active/completed steps green*/
/*The number of the step and the connector before it = green*/
#progressbar li.active:before,  #progressbar li.active:after{
  background: #27AE60;
  color: white;
}
